<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="498.0" prefWidth="299.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.heshanthenura.passman.Controllers.FormController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="70.0" layoutY="116.0" minHeight="200.0" minWidth="100.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button mnemonicParsing="false" text="Add Field" />
               </children>
            </HBox>
            <Text fx:id="webDataFormErrorMsg" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Error Msg">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <VBox alignment="CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="webDataFormName" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Website URL">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="webDataFormURL" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="webDataFormUsername" />
               </children>
            </VBox>
            <Text fx:id="webDataFormConfPassErrorMsg" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Error Msg">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <VBox alignment="CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="webDataFormPassword" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="15.0" layoutY="170.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CONFIRM PASSWORD">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="webDataFormConfPassword" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" onMouseClicked="#saveUserWebData" text="SAVE" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
